pinecone/storage.proto

syntax = "proto3";
package core;
option java_package = "io.pinecone.proto";
option go_package = "github.com/pinecone-io/go-pinecone/pinecone";
import "pinecone/core.proto";

/**
 * Represents a single record (row) in the vector database in the storage (i.e. at rest)
 */
message Record {

  /**
   * The ID of the record.
   */
  string id = 1;

  /**
   * The namespace of for record.
   */
  string namespace = 2;

  /**
   * The vector data
   */
  NdArray vector_data = 3;

  /**
   * The metadata encoded as a string.
   */
  string metadata_string = 4;
}


message LogReference {
  oneof reference {
    KafkaLogReference kafka = 1;
  }
}

message KafkaLogReference {
  string bootstrap_server = 1;
  int32  partition = 2;
  int64 offset = 3;
}